<!DOCTYPE html>
<html lang="en">
<head>
    <title>login </DETAILS></title>
</head>
<body>
    <form>
        <div class="container">
          <h1><center>LOGIN DETAILS</center></h1>
          
      <br><br>
    <center><label for="email"><b>Email</b></label></center>
<center><input type="text" placeholder="Enter Email" name="email" id="email" required></center><br><br>
      
         <center> <label for="psw"><b>Password</b></label></center>
        <center><input type="password" placeholder="Enter Password" name="psw" id="psw" required></center>
          <br><br>
      
        
          
          
      
        <center> <button type="submit" class="LOGIN" style="background-color:rgb(23, 218, 205);">>LOGIN</button></center>
        
        
        
        </div>
      </form>
    
    
</body>
</html>